-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 23, 2021 at 04:58 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `advertisement_applications`
--

CREATE TABLE `advertisement_applications` (
  `adv_id` int(11) NOT NULL,
  `form_no` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` varchar(255) NOT NULL,
  `hoarding_location_address` varchar(255) NOT NULL,
  `type_of_adv` int(11) NOT NULL,
  `illuminate` int(11) NOT NULL,
  `hoarding_length` varchar(50) NOT NULL,
  `hoarding_breadth` varchar(50) NOT NULL,
  `height_of_road` varchar(50) NOT NULL,
  `serchena` varchar(50) NOT NULL,
  `type_of_request` int(11) NOT NULL,
  `comp_address1` varchar(255) NOT NULL,
  `comp_address2` varchar(255) NOT NULL,
  `pancard` varchar(100) NOT NULL,
  `aadhar_card` varchar(100) NOT NULL,
  `society_notice_status` int(11) NOT NULL,
  `society_notice` varchar(100) NOT NULL,
  `owner_hoarding_name` varchar(50) NOT NULL,
  `owner_hoarding_address` varchar(255) NOT NULL,
  `owner_noc_status` int(11) NOT NULL,
  `owner_noc` varchar(100) NOT NULL,
  `hoarding_location` varchar(50) NOT NULL,
  `adv_start_date` date NOT NULL,
  `no_adv_days` int(11) NOT NULL,
  `end_date` date NOT NULL,
  `rate` varchar(50) NOT NULL,
  `amount` varchar(50) NOT NULL,
  `application_date` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `extra` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `advertisement_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `adv_type`
--

CREATE TABLE `adv_type` (
  `adv_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adv_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `applications_details`
--

CREATE TABLE `applications_details` (
  `application_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `sub_dept_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `applications_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `application_remarks`
--

CREATE TABLE `application_remarks` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `sub_dept_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `remarks` longtext NOT NULL,
  `commissionerApproval` int(11) NOT NULL COMMENT '0:Not Approval, 1:Approval',
  `status_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `application_remarks`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_premssion`
--

CREATE TABLE `app_premssion` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `app_title` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `app_routes`
--

CREATE TABLE `app_routes` (
  `id` bigint(20) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `grp_index` int(11) NOT NULL,
  `slug` varchar(192) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sub_slug` varchar(255) NOT NULL,
  `controller` varchar(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `method` varchar(255) NOT NULL,
  `short_desc` varchar(255) NOT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `app_routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_routes_old`
--

CREATE TABLE `app_routes_old` (
  `id` bigint(20) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `grp_index` int(11) NOT NULL,
  `slug` varchar(192) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sub_slug` varchar(255) NOT NULL,
  `controller` varchar(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `method` varchar(255) NOT NULL,
  `short_desc` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `app_routes_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_status_level`
--

CREATE TABLE `app_status_level` (
  `status_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `status_title` varchar(255) NOT NULL,
  `status_type` tinyint(1) NOT NULL,
  `is_rejected` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_approve` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_status_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_sessions`
--

CREATE TABLE `auth_sessions` (
  `id` int(11) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `token` varchar(255) NOT NULL,
  `login_time` datetime DEFAULT NULL,
  `ip_address` varchar(45) NOT NULL,
  `browser` varchar(255) NOT NULL,
  `browser_version` varchar(255) NOT NULL,
  `os` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `clinic_applications`
--

CREATE TABLE `clinic_applications` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `applicant_name` varchar(255) NOT NULL,
  `applicant_email_id` varchar(255) NOT NULL,
  `applicant_mobile_no` varchar(11) NOT NULL,
  `applicant_alternate_no` varchar(255) NOT NULL,
  `applicant_address` longtext NOT NULL,
  `applicant_qualification` varchar(255) NOT NULL,
  `clinic_name` varchar(255) NOT NULL,
  `contact_person` varchar(255) NOT NULL,
  `contact_no` varchar(255) NOT NULL,
  `clinic_address` longtext NOT NULL,
  `immunization` tinyint(1) NOT NULL,
  `immunization_details` varchar(255) NOT NULL,
  `bio_waste` tinyint(1) NOT NULL,
  `bio_waste_valid` datetime NOT NULL,
  `ownership_agreement_id` int(11) NOT NULL,
  `tax_receipt_id` int(11) NOT NULL,
  `doc_certificate_id` int(11) NOT NULL,
  `bio_medical_certificate_id` int(11) NOT NULL,
  `aadhaar_card_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clinic_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `closed_application_table`
--

CREATE TABLE `closed_application_table` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `payment_status` int(11) NOT NULL,
  `remark_note` text NOT NULL,
  `refundable_amount` double NOT NULL,
  `refund_status` int(11) NOT NULL COMMENT '1 = paid , 2 = unpaid',
  `status` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `company_address`
--

CREATE TABLE `company_address` (
  `address_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `company_address` varchar(255) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1: Active, 2: Deactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_details`
--

CREATE TABLE `company_details` (
  `company_id` int(11) NOT NULL,
  `company_name` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Deactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `defect_laiblity`
--

CREATE TABLE `defect_laiblity` (
  `laib_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `laib_name` varchar(100) NOT NULL,
  `mul_factor` double NOT NULL,
  `date_from` date DEFAULT NULL,
  `date_till` date DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:active, 2:not active',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `defect_laiblity`
--


--
-- Triggers `defect_laiblity`
--
DELIMITER $$
CREATE TRIGGER `logs` AFTER UPDATE ON `defect_laiblity` FOR EACH ROW BEGIN
UPDATE `defect_laiblity_logs` SET status = '2' WHERE 1;
INSERT INTO `defect_laiblity_logs`(`laib_id`, `laib_name`, `mul_factor`, `date_from`, `date_till`, `created_user`, `updated_user`, `created_date`, `updated_date`) VALUES (OLD.laib_id, OLD.laib_name, OLD.mul_factor, OLD.date_from, OLD.date_till, OLD.user_id, NEW.user_id, OLD.date_added, NOW());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `defect_laiblity_logs`
--

CREATE TABLE `defect_laiblity_logs` (
  `laib_log_id` int(11) NOT NULL,
  `laib_id` int(11) NOT NULL,
  `laib_name` varchar(100) NOT NULL,
  `mul_factor` double NOT NULL,
  `date_from` date DEFAULT NULL,
  `date_till` date DEFAULT NULL,
  `created_user` int(11) NOT NULL,
  `updated_user` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Not Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `defect_laiblity_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_table`
--

CREATE TABLE `department_table` (
  `dept_id` int(11) NOT NULL,
  `dept_title` varchar(255) NOT NULL,
  `department_mail_id` varchar(50) NOT NULL,
  `dept_desc` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_table_old`
--

CREATE TABLE `department_table_old` (
  `dept_id` int(11) NOT NULL,
  `dept_title` varchar(255) NOT NULL,
  `dept_desc` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department_table_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `deposit_inspection_fees`
--

CREATE TABLE `deposit_inspection_fees` (
  `id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `inspection_fee` int(11) NOT NULL,
  `deposit` int(11) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `status` int(11) NOT NULL COMMENT '1 = active dept fees. , 2 = old dept fees',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `deposit_inspection_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation_master`
--

CREATE TABLE `designation_master` (
  `design_id` int(11) NOT NULL,
  `design_title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `designation_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `filmdata`
--

CREATE TABLE `filmdata` (
  `film_id` int(11) NOT NULL,
  `form_no` varchar(25) NOT NULL,
  `contact_person` varchar(50) NOT NULL,
  `reason_for_lic` varchar(255) NOT NULL,
  `place_of_shooting` varchar(50) NOT NULL,
  `period_from` date NOT NULL,
  `period_to` date NOT NULL,
  `police_noc` varchar(100) NOT NULL,
  `noc_path` varchar(50) NOT NULL,
  `aadhar` varchar(100) NOT NULL,
  `aadhar_path` varchar(50) NOT NULL,
  `pan` varchar(100) NOT NULL,
  `pan_path` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `filmdata`
--


-- --------------------------------------------------------

--
-- Table structure for table `gardendata`
--

CREATE TABLE `gardendata` (
  `gardenId` int(11) NOT NULL,
  `complain_Id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL COMMENT 'permission id',
  `tree_no` int(11) NOT NULL,
  `tree_id` int(11) NOT NULL,
  `no_of_trees` int(11) NOT NULL,
  `conditionStatus` int(11) NOT NULL COMMENT '1:Hazardous,2:non hazardous',
  `reason_permission` varchar(500) NOT NULL,
  `orig_image` varchar(50) NOT NULL,
  `enc_image` varchar(100) NOT NULL,
  `image_path` varchar(100) NOT NULL,
  `image_size` varchar(25) NOT NULL,
  `refundable` int(11) NOT NULL DEFAULT '2' COMMENT '1:refundable, 2: Non Refundable',
  `refund_approval` int(11) NOT NULL COMMENT '0:Not Approve, 1:Approve',
  `refund_approved_by` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gardendata`
--


-- --------------------------------------------------------

--
-- Table structure for table `garden_permission`
--

CREATE TABLE `garden_permission` (
  `garper_id` int(11) NOT NULL,
  `permission_type` varchar(100) NOT NULL,
  `is_blueprint` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:No BluePrint, 1: Blueprint',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `garden_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `godownapplication`
--

CREATE TABLE `godownapplication` (
  `godown_id` int(11) NOT NULL,
  `applicationDate` date NOT NULL,
  `name` varchar(50) NOT NULL,
  `address_1` varchar(255) NOT NULL,
  `address_2` varchar(255) NOT NULL,
  `telephone` varchar(15) NOT NULL,
  `mobileNo` varchar(15) NOT NULL,
  `god_address1` varchar(255) NOT NULL,
  `god_address2` varchar(255) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `godown_area` varchar(100) NOT NULL,
  `type_of_godown` varchar(50) NOT NULL,
  `start_date` date NOT NULL,
  `other_muncipal_lic` varchar(50) NOT NULL,
  `renewal_lic` int(11) NOT NULL,
  `old_lic_no` varchar(50) NOT NULL,
  `lic_no` varchar(50) NOT NULL,
  `explosive` int(11) NOT NULL,
  `pending_dues` varchar(50) NOT NULL,
  `disapprove_earlier` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `form_no` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `godownapplication`
--


-- --------------------------------------------------------

--
-- Table structure for table `hall_applications`
--

CREATE TABLE `hall_applications` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `applicant_name` varchar(255) NOT NULL,
  `applicant_email_id` varchar(255) NOT NULL,
  `applicant_mobile_no` varchar(11) NOT NULL,
  `applicant_alternate_no` varchar(11) NOT NULL,
  `applicant_address` longtext NOT NULL,
  `sku_price_id` int(11) NOT NULL,
  `booking_date` datetime NOT NULL,
  `reason` text NOT NULL,
  `amount` int(11) NOT NULL,
  `id_proof_id` int(11) NOT NULL,
  `address_proof_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `payment_status` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hall_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `hall_assets`
--

CREATE TABLE `hall_assets` (
  `asset_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `asset_name` varchar(255) NOT NULL,
  `asset_unit_id` int(11) NOT NULL,
  `asset_unit_cost` varchar(255) NOT NULL,
  `penalty_charges` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hall_assets`
--


-- --------------------------------------------------------

--
-- Table structure for table `hall_checklist_details`
--

CREATE TABLE `hall_checklist_details` (
  `checklist_id` int(11) NOT NULL,
  `hall_app_id` int(11) NOT NULL,
  `asset_id` int(11) NOT NULL,
  `consumed_unit` int(11) NOT NULL,
  `consumed_unit_cost` int(11) NOT NULL,
  `defected_unit` int(11) NOT NULL,
  `defected_unit_cost` int(11) NOT NULL,
  `total_cost` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hall_checklist_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `hall_type`
--

CREATE TABLE `hall_type` (
  `hall_id` int(11) NOT NULL,
  `hall_title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hall_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `hospital_applications`
--

CREATE TABLE `hospital_applications` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `applicant_name` varchar(255) NOT NULL,
  `applicant_email_id` varchar(255) NOT NULL,
  `applicant_mobile_no` varchar(11) NOT NULL,
  `applicant_alternate_no` varchar(255) NOT NULL,
  `applicant_address` longtext NOT NULL,
  `applicant_nationality` varchar(11) NOT NULL,
  `technical_qualification` varchar(255) NOT NULL,
  `un_reg_medical_practice` tinyint(1) NOT NULL,
  `hospital_name` text NOT NULL,
  `contact_person` varchar(255) NOT NULL,
  `contact_no` varchar(255) NOT NULL,
  `hospital_address` longtext NOT NULL,
  `floor_space` varchar(255) NOT NULL,
  `check_up_details` varchar(255) NOT NULL,
  `floor_space_kitchen` varchar(255) NOT NULL,
  `sanitary_details` varchar(255) NOT NULL,
  `storage_details` varchar(255) NOT NULL,
  `others` varchar(255) NOT NULL,
  `maternity_beds` varchar(255) NOT NULL,
  `patient_beds` text NOT NULL,
  `alien_name` varchar(255) NOT NULL,
  `alien_details` varchar(255) NOT NULL,
  `ownership_agreement` int(11) NOT NULL,
  `tax_receipt` int(11) NOT NULL,
  `doc_certificate` int(11) NOT NULL,
  `reg_certificate` int(11) NOT NULL,
  `staff_certificate` int(11) NOT NULL,
  `nursing_staff_deg_certificate` int(11) NOT NULL,
  `nursing_staff_reg_certificate` int(11) NOT NULL,
  `bio_des_certificate` int(11) NOT NULL,
  `society_noc` int(11) NOT NULL,
  `fire_noc` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `application_date` date DEFAULT NULL,
  `situation_registration` varchar(255) DEFAULT NULL,
  `name_of_nursinghome` varchar(255) DEFAULT NULL,
  `address_of_nursinghome` text,
  `arrng_immunization_of_the_employees` text,
  `sanitary_conveniences_for_emp` text,
  `food_arrangements` text,
  `fee_charges` text,
  `other_business` text,
  `other_business_details` text,
  `certificate_expirydate` text,
  `user_id` int(11) NOT NULL,
  `application_type` int(11) NOT NULL COMMENT '1 = new application , 2 = renewal application',
  `health_officer` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hospital_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `hospital_inspection_form`
--

CREATE TABLE `hospital_inspection_form` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `doc_degree_certificate` int(11) NOT NULL,
  `doc_reg_mmc` int(11) NOT NULL,
  `bio_medical_valid_date` date NOT NULL,
  `mpcb_certificate_valid_date` date NOT NULL,
  `agreement_copy` int(11) NOT NULL,
  `tax_recipes` int(11) NOT NULL,
  `nursing_certificate` int(11) NOT NULL,
  `noc_from_society` int(11) NOT NULL,
  `noc_from_town_planning_mbmc` int(11) NOT NULL,
  `no_of_beds` int(11) NOT NULL,
  `no_of_toilets` int(11) NOT NULL,
  `noc_from_fire_dept` int(11) NOT NULL,
  `general_observation` int(11) NOT NULL,
  `labour_room_availability` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hospital_inspection_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `hospital_staff_details`
--

CREATE TABLE `hospital_staff_details` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `staff_name` varchar(255) NOT NULL,
  `age` varchar(255) NOT NULL,
  `design_id` int(11) NOT NULL,
  `staff_accommodation` varchar(255) DEFAULT NULL,
  `qual_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hospital_staff_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `illuminate`
--

CREATE TABLE `illuminate` (
  `ill_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `illuminate`
--


-- --------------------------------------------------------

--
-- Table structure for table `image_details`
--

CREATE TABLE `image_details` (
  `image_id` int(11) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `image_enc_name` varchar(255) NOT NULL,
  `image_path` text NOT NULL,
  `image_size` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `image_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `joint_visit_extentions`
--

CREATE TABLE `joint_visit_extentions` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `to_date` date DEFAULT NULL,
  `length` double DEFAULT NULL,
  `type` int(11) NOT NULL COMMENT '1 = joint visit 2 = extention',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL COMMENT '1 = Requested , 2 = Approved , 3 = Rejected',
  `description` text,
  `approved_by` int(11) NOT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT '0' COMMENT '0:Not deleted, 1: deleted'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `joint_visit_extentions`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_applications`
--

CREATE TABLE `lab_applications` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `applicant_name` varchar(255) NOT NULL,
  `applicant_email_id` varchar(255) NOT NULL,
  `applicant_mobile_no` varchar(11) NOT NULL,
  `applicant_alternate_no` varchar(255) NOT NULL,
  `applicant_address` longtext NOT NULL,
  `applicant_qualification` varchar(255) NOT NULL,
  `lab_name` varchar(255) NOT NULL,
  `contact_person` varchar(255) NOT NULL,
  `contact_no` varchar(255) NOT NULL,
  `lab_address` longtext NOT NULL,
  `immunization` tinyint(1) NOT NULL,
  `immunization_details` varchar(255) NOT NULL,
  `bio_waste` tinyint(1) NOT NULL,
  `bio_waste_valid` datetime NOT NULL,
  `ownership_agreement_id` int(11) NOT NULL,
  `tax_receipt_id` int(11) NOT NULL,
  `doc_certificate_id` int(11) NOT NULL,
  `bio_medical_certificate_id` int(11) NOT NULL,
  `aadhaar_card_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lab_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `latter_generation`
--

CREATE TABLE `latter_generation` (
  `letter_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `latter_type_id` int(11) NOT NULL COMMENT 'latter type id is forgin key of latter table',
  `status` int(11) NOT NULL DEFAULT '1',
  `file_name` int(11) NOT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT '0' COMMENT '0 = Not deleted , 1 = Deleted',
  `created_by` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `latter_generation`
--


-- --------------------------------------------------------

--
-- Table structure for table `latter_table`
--

CREATE TABLE `latter_table` (
  `id` int(11) NOT NULL,
  `latter_name` varchar(100) NOT NULL,
  `latter_key` varchar(50) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `latter_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `licdates`
--

CREATE TABLE `licdates` (
  `date_id` int(11) NOT NULL,
  `lic_id` int(11) NOT NULL,
  `license_no` varchar(25) NOT NULL,
  `renewalDate` date NOT NULL,
  `expiryDate` date NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1: Active, 2: deactive'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `licdates`
--


-- --------------------------------------------------------

--
-- Table structure for table `lic_data`
--

CREATE TABLE `lic_data` (
  `data_id` int(11) NOT NULL,
  `temp_lic_id` int(11) NOT NULL,
  `type` varchar(20) NOT NULL COMMENT '1: expiry license, 2: aadhar, 3: pan',
  `file_name` varchar(50) NOT NULL,
  `path` varchar(50) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0: Active, 1: Deactive',
  `date_added` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lic_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `lic_type`
--

CREATE TABLE `lic_type` (
  `lic_type_id` int(11) NOT NULL,
  `lic_name` varchar(25) NOT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `date_added` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lic_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `mandap_applications`
--

CREATE TABLE `mandap_applications` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `applicant_name` varchar(255) NOT NULL,
  `applicant_email_id` varchar(255) NOT NULL,
  `applicant_mobile_no` varchar(11) NOT NULL,
  `applicant_alternate_no` varchar(11) NOT NULL,
  `applicant_address` longtext NOT NULL,
  `booking_address` text NOT NULL,
  `reason` text NOT NULL,
  `booking_date` datetime NOT NULL,
  `mandap_size` varchar(11) NOT NULL,
  `id_proof_id` int(11) NOT NULL,
  `request_letter_id` int(11) NOT NULL,
  `police_noc_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `payment_status` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mandap_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `medical_officers_master`
--

CREATE TABLE `medical_officers_master` (
  `id` int(11) NOT NULL,
  `officer_name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1 = active || 0 = not active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medical_officers_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `pay_id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL COMMENT 'This id is application auto increment id',
  `dept_id` int(11) NOT NULL,
  `remark_id` int(11) NOT NULL DEFAULT '0',
  `payment_selected` int(11) NOT NULL,
  `amount` varchar(50) NOT NULL,
  `document_path` varchar(100) DEFAULT NULL,
  `approved_by` int(11) NOT NULL DEFAULT '0',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT ' 1 = Requested , 2 = Approved , 3 = Rejected , 4 = payment done',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_old`
--

CREATE TABLE `payment_old` (
  `pay_id` int(11) NOT NULL,
  `remark_id` int(11) NOT NULL,
  `payment_selected` int(11) NOT NULL,
  `amount` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission_access`
--

CREATE TABLE `permission_access` (
  `access_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `sub_dept_id` int(11) NOT NULL DEFAULT '0',
  `role_id` int(11) NOT NULL,
  `payable_status` int(11) NOT NULL COMMENT '1:payable,2:not payable',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Not Active',
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `permission_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission_type_pwd`
--

CREATE TABLE `permission_type_pwd` (
  `pt_id` int(11) NOT NULL,
  `permission_type` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Not Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `permission_type_pwd`
--


-- --------------------------------------------------------

--
-- Table structure for table `price_master`
--

CREATE TABLE `price_master` (
  `price_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `price_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `property_type`
--

CREATE TABLE `property_type` (
  `prop_type_id` int(11) NOT NULL,
  `prop_type_name` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2: Deactive'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `property_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `pwd_applications`
--

CREATE TABLE `pwd_applications` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `applicant_name` varchar(255) NOT NULL,
  `applicant_email_id` varchar(255) NOT NULL,
  `applicant_mobile_no` varchar(11) NOT NULL,
  `applicant_alternate_no` varchar(255) NOT NULL,
  `applicant_address` longtext NOT NULL,
  `company_name` int(11) NOT NULL COMMENT 'company name id',
  `company_address` int(11) NOT NULL COMMENT 'Address of company',
  `landline_no` varchar(255) NOT NULL,
  `contact_person` varchar(255) NOT NULL,
  `name_company_head` varchar(50) NOT NULL,
  `company_head_number` varchar(15) NOT NULL,
  `company_head_designation` varchar(50) NOT NULL,
  `assistant_name` varchar(50) NOT NULL,
  `assistant_number` varchar(15) NOT NULL,
  `assistant_designation` varchar(50) NOT NULL,
  `letter_no` varchar(255) NOT NULL,
  `letter_date` varchar(255) NOT NULL,
  `road_name` text NOT NULL,
  `landmark` varchar(255) DEFAULT NULL,
  `work_start_date` date DEFAULT NULL,
  `work_end_date` date DEFAULT NULL,
  `days_of_work` int(11) NOT NULL,
  `request_letter_id` int(11) NOT NULL,
  `geo_location_map_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Deactive',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `clerk_approvel_date` datetime DEFAULT NULL,
  `permission_type` int(11) NOT NULL DEFAULT '0',
  `extention_requested` int(11) NOT NULL DEFAULT '0',
  `fk_ward_id` int(11) NOT NULL,
  `reference_no` int(11) NOT NULL,
  `file_closure_status` int(11) NOT NULL DEFAULT '0' COMMENT '0:file open, 1: closed',
  `is_child_app` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pwd_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `qualification_master`
--

CREATE TABLE `qualification_master` (
  `qual_id` int(11) NOT NULL,
  `qual_title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `qualification_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_type`
--

CREATE TABLE `req_type` (
  `req_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `req_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `road_information_pwd`
--

CREATE TABLE `road_information_pwd` (
  `ri_id` int(11) NOT NULL,
  `pwd_app_id` int(11) NOT NULL COMMENT 'pwd_application table id',
  `road_type_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `surface_rate` double NOT NULL,
  `start_point` varchar(255) NOT NULL,
  `end_point` varchar(255) NOT NULL,
  `total_length` double NOT NULL,
  `defectlaib_id` int(11) NOT NULL,
  `mul_factor` double NOT NULL,
  `ri_chargers` double DEFAULT NULL,
  `supervision_charges` double DEFAULT NULL,
  `land_rant` double DEFAULT NULL,
  `total_ri_charges` double DEFAULT NULL,
  `security_deposit` double DEFAULT NULL COMMENT 'refundable amount',
  `sgst` double DEFAULT NULL,
  `cgst` double DEFAULT NULL,
  `total_gst` double DEFAULT NULL,
  `grand_total` double DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Deactive',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `road_information_pwd`
--


-- --------------------------------------------------------

--
-- Table structure for table `road_type`
--

CREATE TABLE `road_type` (
  `road_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `road_title` varchar(255) NOT NULL,
  `rate` double NOT NULL,
  `status` tinyint(1) NOT NULL,
  `date_from` date DEFAULT NULL,
  `date_till` date DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `road_type`
--


--
-- Triggers `road_type`
--
DELIMITER $$
CREATE TRIGGER `OldData` AFTER UPDATE ON `road_type` FOR EACH ROW BEGIN
UPDATE `road_type_logs` SET status = '2' WHERE 1;

INSERT INTO `road_type_logs`(`user_id`, `road_id`, `road_title`, `rate`, `date_from`, `date_till`, `status`, `date_added`) VALUES (OLD.user_id, OLD.road_id, OLD.road_title, OLD.rate, OLD.date_from, OLD.date_till, '1', NOW());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `road_type_logs`
--

CREATE TABLE `road_type_logs` (
  `rt_logid` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `road_id` int(11) NOT NULL,
  `road_title` varchar(50) NOT NULL,
  `rate` double NOT NULL,
  `date_from` date DEFAULT NULL,
  `date_till` date DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1: Active, 2: Not Active',
  `date_added` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `road_type_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_table`
--

CREATE TABLE `roles_table` (
  `role_id` int(11) NOT NULL,
  `role_title` varchar(255) NOT NULL,
  `is_superadmin` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `roles_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_charge_details`
--

CREATE TABLE `service_charge_details` (
  `app_id` int(11) NOT NULL,
  `asset_id` int(11) NOT NULL,
  `penalty_charges` varchar(255) NOT NULL,
  `finat_charges` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sku_master`
--

CREATE TABLE `sku_master` (
  `sku_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `sku_title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sku_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_department_table`
--

CREATE TABLE `sub_department_table` (
  `sub_dept_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `dept_title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `crteated_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_department_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_lic`
--

CREATE TABLE `temp_lic` (
  `lic_id` int(11) NOT NULL,
  `form_no` varchar(25) NOT NULL,
  `lic_type` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `stall_address` varchar(255) NOT NULL,
  `aadharId` int(11) NOT NULL DEFAULT '0',
  `panId` int(11) NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:activate, 2: deactivate',
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_lic`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmptable`
--

CREATE TABLE `tmptable` (
  `stmt` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmptable`
--


-- --------------------------------------------------------

--
-- Table structure for table `trade_faclicapplication`
--

CREATE TABLE `trade_faclicapplication` (
  `tradefac_lic_id` int(11) NOT NULL,
  `form_no` varchar(25) NOT NULL,
  `name` varchar(50) NOT NULL,
  `shop_no` varchar(50) NOT NULL,
  `address` varchar(255) NOT NULL,
  `property_no` varchar(50) NOT NULL,
  `shop_name` varchar(50) NOT NULL,
  `type_of_business` varchar(100) NOT NULL,
  `new_renewal` int(11) NOT NULL,
  `existing_no` varchar(50) NOT NULL,
  `type_of_property` int(11) NOT NULL,
  `property_date` date NOT NULL,
  `aadhar_no` varchar(50) NOT NULL,
  `pan_no` varchar(50) NOT NULL,
  `date_no_obj` date NOT NULL,
  `date_food_lic` date NOT NULL,
  `date_property_tax` date NOT NULL,
  `date_establishment` date NOT NULL,
  `date_assurance` date NOT NULL,
  `application_date` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1: Active, 2: Approved, 3: Delete',
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `treecuttingapplications`
--

CREATE TABLE `treecuttingapplications` (
  `cutAppId` int(11) NOT NULL,
  `formNo` varchar(50) NOT NULL,
  `applicantName` varchar(50) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(150) NOT NULL,
  `surveyNo` int(20) NOT NULL,
  `citySurveyNo` varchar(20) NOT NULL,
  `wardNo` int(11) NOT NULL,
  `plotNo` int(11) NOT NULL,
  `noOfTrees` int(11) NOT NULL,
  `permission_type` int(11) NOT NULL,
  `blueprint` varchar(100) NOT NULL,
  `ownership_property_pdf` varchar(100) NOT NULL,
  `declarationGardenSuprintendent` int(11) NOT NULL DEFAULT '1' COMMENT '1:Agreed,2:Not Aggred',
  `added_by` int(11) NOT NULL,
  `applicantDate` varchar(30) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Accepted, 3:Rejected,4:Deleted',
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `treecuttingapplications`
--


-- --------------------------------------------------------

--
-- Table structure for table `treecuttingprocess`
--

CREATE TABLE `treecuttingprocess` (
  `processId` int(11) NOT NULL,
  `processName` varchar(50) NOT NULL,
  `added_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Not Active',
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `treecuttingprocess`
--


-- --------------------------------------------------------

--
-- Table structure for table `treenames`
--

CREATE TABLE `treenames` (
  `tree_id` int(11) NOT NULL,
  `treeName` varchar(50) NOT NULL,
  `added_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1:Active, 2:Not Active',
  `is_deleted` int(11) NOT NULL DEFAULT '0' COMMENT '0: Not Deleted, 1: Deleted'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `treenames`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_master`
--

CREATE TABLE `unit_master` (
  `unit_id` int(11) NOT NULL,
  `unit_value` varchar(255) NOT NULL,
  `unit_label` varchar(255) NOT NULL,
  `unit_cost` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unit_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_table`
--

CREATE TABLE `users_table` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `ward_id` int(11) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `user_name` varchar(225) NOT NULL,
  `user_mobile` varchar(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  `is_visitor` int(11) NOT NULL,
  `is_user` int(11) NOT NULL COMMENT '1:user, 0:admin',
  `termsCond` int(11) NOT NULL COMMENT '0:No Terms, 1:Accepted',
  `user_keygen` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `is_superadmin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_dept_table`
--

CREATE TABLE `user_dept_table` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_dept_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_permissions`
--

CREATE TABLE `user_permissions` (
  `per_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `route_id` int(11) NOT NULL,
  `route_status` int(11) NOT NULL COMMENT '1: Active, 0: Inactive',
  `category_id` int(11) NOT NULL COMMENT '1:index, 2:create, 3:edit,4:delete',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1: Active, 2: Inactive',
  `date_added` datetime NOT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `ward`
--

CREATE TABLE `ward` (
  `ward_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `sub_dept_id` int(11) NOT NULL DEFAULT '0',
  `role_id` int(11) NOT NULL,
  `ward_title` varchar(50) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1: Active,2: Not Active',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mbmc`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`myuser`@`localhost` PROCEDURE `approvedYearlyData` (IN `name_table` VARCHAR(30), IN `year_current` INT(11), IN `dept_id` INT(11), IN `role_id` INT(11))  NO SQL
BEGIN
	SET @name_table = name_table;
    SET @current_year = year_current;
    SET @dept_id = dept_id;
    SET @role_id = role_id;
    
    SET @site_code_ = concat("SELECT COUNT(*) total_count FROM ", @name_table," WHERE app_id IN (SELECT app_id FROM application_remarks WHERE id IN (SELECT MAX(id) FROM application_remarks WHERE dept_id = ", concat("'", @dept_id, "'")," AND status = '1' GROUP BY app_id) AND role_id >= ", concat("'", @role_id,"'"),") AND is_deleted = '0' AND YEAR(created_at) = ", concat("'", @current_year,"'"));
    /*insert into tmptable select @site_code_;*/
    PREPARE statement_ FROM @site_code_;
    EXECUTE statement_;
    DEALLOCATE PREPARE statement_;
    
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `dailyrequest` (IN `tab_name` VARCHAR(30), IN `today_date` VARCHAR(30))  BEGIN
 
 SET @site_code = CONCAT("SELECT COUNT(id) totalRequest FROM ", tab_name, " WHERE date(created_at) = ", CONCAT("'", today_date, "'"));
 
 PREPARE statement_ FROM @site_code;
 EXECUTE statement_;
 DEALLOCATE PREPARE statement_;
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `gettotalreqmonth` (IN `month_number` INT, IN `name_table` VARCHAR(30))  NO SQL
BEGIN 
	SET @month_number = month_number;
    SET @name_table = name_table;
    
    SET @site_code_ = concat("SELECT count(*) total_count FROM ", @name_table, " WHERE MONTH(created_at) = ", concat("'", @month_number, "'"), " AND is_deleted = '0'");
    
    PREPARE statement_ FROM @site_code_;
 	EXECUTE statement_;
 	DEALLOCATE PREPARE statement_;
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `getyearlydata` (IN `name_table` VARCHAR(30), IN `year` VARCHAR(20))  NO SQL
BEGIN
	SET @name_table = name_table;
    SET @year = year;
    
    SET @site_code_ = concat("SELECT count(app_id) total_count FROM ", @name_table, " WHERE is_deleted = '0' AND YEAR(created_at) = ", concat("'", @year,"'"), " AND file_closure_status = '1'");
    
    PREPARE statement_ FROM @site_code_;
 	EXECUTE statement_;
 	DEALLOCATE PREPARE statement_;
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `pendingapprovals` (IN `prevrole` INT(11), IN `deptid` INT(11), IN `roleid` INT(11), IN `today_date` VARCHAR(30), IN `name_table` VARCHAR(30))  NO SQL
BEGIN
	SET @prevrole = prevrole;
    SET @dept_id = deptid;
    SET @role_id = roleid;
    SET @table_name = name_table;
    
	IF (@prevrole = '0') THEN
    /*clerk*/
    /*get approved ids*/
        SET @site_code_ = concat("SELECT count(app_id) total_count FROM ",  @table_name," pa WHERE date(pa.created_at) <= ", concat("'", today_date, "'"), " AND is_deleted = '0' AND pa.app_id NOT IN (", "SELECT distinct app_id FROM application_remarks WHERE dept_id = ", concat("'",@dept_id,"'"), " AND status = '1'", ")");
    	/*insert into tmptable select @site_code_;*/
    ELSE
    /*other*/
    SET @site_code_ = concat("SELECT COUNT(*) total_count FROM ", @table_name," WHERE app_id IN (SELECT app_id FROM application_remarks WHERE id IN (SELECT MAX(id) FROM application_remarks WHERE status = '1' GROUP BY app_id) AND role_id = ", concat("'", @prevrole,"'")," AND dept_id = ", concat("'", @dept_id,"'"),") AND is_deleted = '0'");
    	/*insert into tmptable select @site_code_;*/
    END IF;
    
    PREPARE statement_ FROM @site_code_;
    EXECUTE statement_;
    DEALLOCATE PREPARE statement_;
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `totalamountcollectedpwd` (IN `final_role_id` VARCHAR(30), IN `date_today` VARCHAR(30))  NO SQL
BEGIN
	SET @final_role_id = final_role_id;
    SET @date_today = date_today;
    SET @site_code_ = concat("SELECT SUM(t3.total_amount) ttl_amont FROM (SELECT t2.*, (SELECT SUM((total_ri_charges + security_deposit + total_gst)) total_amount FROM road_information_pwd WHERE pwd_app_id = t2.ids AND status = '1') total_amount FROM (SELECT t1.app_id, (SELECT id FROM pwd_applications WHERE app_id = t1.app_id) ids FROM (SELECT app_id, role_id FROM application_remarks WHERE id IN ( SELECT MAX(id) FROM application_remarks WHERE status = '1' GROUP BY app_id )) t1 WHERE t1.role_id IN ( ", @final_role_id, " )) t2 WHERE t2.ids IN (SELECT app_id FROM payment WHERE status = '2' AND date(created_at) = ", concat("'", @date_today, "'")," AND is_deleted = '0')) t3");
    /*insert into tmptable select @site_code_;*/
    PREPARE statement_ FROM @site_code_;
 	EXECUTE statement_;
 	DEALLOCATE PREPARE statement_;
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `totalapprovedByroleinmonth` (IN `month_number` INT(11), IN `name_table` VARCHAR(30), IN `roleid` INT(11), IN `deptid` INT(11))  NO SQL
BEGIN
	SET @month_number = month_number;
    SET @name_table = name_table;
    SET @role_id = roleid;
    SET @dept_id = deptid;
    
    SET @site_code_ = concat("SELECT COUNT(*) total_count FROM pwd_applications WHERE app_id IN (SELECT app_id FROM application_remarks WHERE id IN (SELECT max(id) FROM `application_remarks` WHERE status = '1' AND dept_id = ", concat("'", @dept_id,"'")," GROUP BY app_id) AND role_id >= ", concat("'", @role_id,"'"),") AND is_deleted = '0' AND MONTH(created_at) = ", concat("'", @month_number,"'"));
    /*insert into tmptable select @site_code_;*/
    PREPARE statement_ FROM @site_code_;
 	EXECUTE statement_;
 	DEALLOCATE PREPARE statement_;
 
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `totalpendingamountpwd` (IN `final_role_id` INT(11))  NO SQL
BEGIN
 SET @final_role = final_role_id;
 SET @site_code_ = concat("SELECT SUM(t3.total_amount) ttl_amnt FROM (SELECT t2.*, (SELECT SUM((total_ri_charges + security_deposit + total_gst)) total_amount FROM road_information_pwd WHERE pwd_app_id = t2.ids AND status = '1') total_amount FROM (SELECT t1.app_id, (SELECT id FROM pwd_applications WHERE app_id = t1.app_id) ids FROM (SELECT app_id, role_id FROM application_remarks WHERE id IN ( SELECT MAX(id) FROM application_remarks GROUP BY app_id )) t1 WHERE t1.role_id IN ( ", @final_role, " )) t2 WHERE t2.ids NOT IN (SELECT app_id FROM payment WHERE status = '2' AND is_deleted = '0')) t3");
 	
 PREPARE statement_ FROM @site_code_;
 EXECUTE statement_;
 DEALLOCATE PREPARE statement_;
 
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `totalunapprovedByroleinmonth` (IN `month_number` INT, IN `name_table` INT, IN `roleid` INT, IN `deptid` INT, IN `prevrole` INT)  NO SQL
BEGIN
	SET @month_number = month_number;
    SET @name_table = name_table;
    SET @role_id = roleid;
    SET @dept_id = deptid;
    SET @prevrole = prevrole;
    
    IF (@prevrole = '0') THEN
    
    SET @site_code_ = concat("SELECT count(*) total_count FROM pwd_applications WHERE app_id NOT IN (SELECT app_id FROM application_remarks WHERE id IN (SELECT max(id) FROM application_remarks WHERE status = '1' AND dept_id = ", concat("'", @dept_id,"'"), " GROUP BY app_id)" , ") AND MONTH(created_at) = ", concat("'", @month_number,"'"), " AND is_deleted = '0'");
    
    ELSE
    
    SET @site_code_ = concat("SELECT count(id) total_count FROM application_remarks WHERE id IN (SELECT MAX(id) FROM application_remarks WHERE MONTH(created_at) = ", concat("'", @month_number, "'"), " AND status = '1' GROUP BY app_id) AND role_id = ", concat("'", @prevrole,"'"));
    
    END IF;
    
    PREPARE statement_ FROM @site_code_;
 	EXECUTE statement_;
 	DEALLOCATE PREPARE statement_;
END$$

CREATE DEFINER=`myuser`@`localhost` PROCEDURE `unapprovedYearlyData` (IN `prevrole` INT(11), IN `name_table` VARCHAR(30), IN `deptid` INT(11), IN `roleid` INT(11), IN `year` INT(11))  NO SQL
BEGIN
	SET @prevrole = prevrole;
    SET @name_table = name_table;
    SET @dept_id = deptid;
    SET @role_id = roleid;
    SET @year = year;
    
    if (@prevrole = '0') THEN
    	SET @site_code_ = concat("SELECT count(app_id) total_count FROM ", @name_table," WHERE app_id NOT IN (SELECT app_id FROM application_remarks where id IN (SELECT MAX(id) FROM application_remarks WHERE status = '1' AND dept_id = ", concat("'", @dept_id,"'")," GROUP BY app_id)", ") AND YEAR(created_at) = ", concat("'", @year,"'")," AND is_deleted = '0'");
        /*insert into tmptable select @site_code_;*/
    ELSE
    	
        SET @site_code_ = concat("SELECT COUNT(*) total_count FROM ", @name_table," WHERE app_id IN (SELECT app_id FROM application_remarks WHERE id IN (SELECT MAX(id) FROM application_remarks WHERE status = '1' GROUP BY app_id) AND role_id = ", concat("'", @prevrole,"'")," AND dept_id = ", concat("'", @dept_id,"'"),") AND is_deleted = '0' AND YEAR(created_at) = ", concat("'", @year,"'"));
    END IF;
    
    PREPARE statement_ FROM @site_code_;
 	EXECUTE statement_;
 	DEALLOCATE PREPARE statement_;
    
END$$

DELIMITER ;

--
-- Dumping data for table `ward`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `advertisement_applications`
--
ALTER TABLE `advertisement_applications`
  ADD PRIMARY KEY (`adv_id`);

--
-- Indexes for table `adv_type`
--
ALTER TABLE `adv_type`
  ADD PRIMARY KEY (`adv_id`);

--
-- Indexes for table `applications_details`
--
ALTER TABLE `applications_details`
  ADD PRIMARY KEY (`application_id`);

--
-- Indexes for table `application_remarks`
--
ALTER TABLE `application_remarks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `app_premssion`
--
ALTER TABLE `app_premssion`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `app_routes`
--
ALTER TABLE `app_routes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `slug` (`slug`);

--
-- Indexes for table `app_routes_old`
--
ALTER TABLE `app_routes_old`
  ADD PRIMARY KEY (`id`),
  ADD KEY `slug` (`slug`);

--
-- Indexes for table `app_status_level`
--
ALTER TABLE `app_status_level`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `auth_sessions`
--
ALTER TABLE `auth_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clinic_applications`
--
ALTER TABLE `clinic_applications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `closed_application_table`
--
ALTER TABLE `closed_application_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company_address`
--
ALTER TABLE `company_address`
  ADD PRIMARY KEY (`address_id`);

--
-- Indexes for table `company_details`
--
ALTER TABLE `company_details`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `defect_laiblity`
--
ALTER TABLE `defect_laiblity`
  ADD PRIMARY KEY (`laib_id`);

--
-- Indexes for table `defect_laiblity_logs`
--
ALTER TABLE `defect_laiblity_logs`
  ADD PRIMARY KEY (`laib_log_id`);

--
-- Indexes for table `department_table`
--
ALTER TABLE `department_table`
  ADD PRIMARY KEY (`dept_id`);

--
-- Indexes for table `department_table_old`
--
ALTER TABLE `department_table_old`
  ADD PRIMARY KEY (`dept_id`);

--
-- Indexes for table `deposit_inspection_fees`
--
ALTER TABLE `deposit_inspection_fees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designation_master`
--
ALTER TABLE `designation_master`
  ADD PRIMARY KEY (`design_id`);

--
-- Indexes for table `filmdata`
--
ALTER TABLE `filmdata`
  ADD PRIMARY KEY (`film_id`);

--
-- Indexes for table `gardendata`
--
ALTER TABLE `gardendata`
  ADD PRIMARY KEY (`gardenId`);

--
-- Indexes for table `garden_permission`
--
ALTER TABLE `garden_permission`
  ADD PRIMARY KEY (`garper_id`);

--
-- Indexes for table `godownapplication`
--
ALTER TABLE `godownapplication`
  ADD PRIMARY KEY (`godown_id`);

--
-- Indexes for table `hall_applications`
--
ALTER TABLE `hall_applications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hall_assets`
--
ALTER TABLE `hall_assets`
  ADD PRIMARY KEY (`asset_id`);

--
-- Indexes for table `hall_checklist_details`
--
ALTER TABLE `hall_checklist_details`
  ADD PRIMARY KEY (`checklist_id`);

--
-- Indexes for table `hall_type`
--
ALTER TABLE `hall_type`
  ADD PRIMARY KEY (`hall_id`);

--
-- Indexes for table `hospital_applications`
--
ALTER TABLE `hospital_applications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hospital_inspection_form`
--
ALTER TABLE `hospital_inspection_form`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hospital_staff_details`
--
ALTER TABLE `hospital_staff_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `illuminate`
--
ALTER TABLE `illuminate`
  ADD PRIMARY KEY (`ill_id`);

--
-- Indexes for table `image_details`
--
ALTER TABLE `image_details`
  ADD PRIMARY KEY (`image_id`);

--
-- Indexes for table `joint_visit_extentions`
--
ALTER TABLE `joint_visit_extentions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lab_applications`
--
ALTER TABLE `lab_applications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `latter_generation`
--
ALTER TABLE `latter_generation`
  ADD PRIMARY KEY (`letter_id`);

--
-- Indexes for table `latter_table`
--
ALTER TABLE `latter_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `medical_officers_master`
--
ALTER TABLE `medical_officers_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`pay_id`);

--
-- Indexes for table `permission_access`
--
ALTER TABLE `permission_access`
  ADD PRIMARY KEY (`access_id`);

--
-- Indexes for table `permission_type_pwd`
--
ALTER TABLE `permission_type_pwd`
  ADD PRIMARY KEY (`pt_id`);

--
-- Indexes for table `pwd_applications`
--
ALTER TABLE `pwd_applications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `road_information_pwd`
--
ALTER TABLE `road_information_pwd`
  ADD PRIMARY KEY (`ri_id`);

--
-- Indexes for table `road_type`
--
ALTER TABLE `road_type`
  ADD PRIMARY KEY (`road_id`);

--
-- Indexes for table `road_type_logs`
--
ALTER TABLE `road_type_logs`
  ADD PRIMARY KEY (`rt_logid`);

--
-- Indexes for table `roles_table`
--
ALTER TABLE `roles_table`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `temp_lic`
--
ALTER TABLE `temp_lic`
  ADD PRIMARY KEY (`lic_id`);

--
-- Indexes for table `trade_faclicapplication`
--
ALTER TABLE `trade_faclicapplication`
  ADD PRIMARY KEY (`tradefac_lic_id`);

--
-- Indexes for table `treecuttingapplications`
--
ALTER TABLE `treecuttingapplications`
  ADD PRIMARY KEY (`cutAppId`);

--
-- Indexes for table `users_table`
--
ALTER TABLE `users_table`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `ward`
--
ALTER TABLE `ward`
  ADD PRIMARY KEY (`ward_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `application_remarks`
--
ALTER TABLE `application_remarks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=295;

--
-- AUTO_INCREMENT for table `app_status_level`
--
ALTER TABLE `app_status_level`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;

--
-- AUTO_INCREMENT for table `auth_sessions`
--
ALTER TABLE `auth_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1016;

--
-- AUTO_INCREMENT for table `closed_application_table`
--
ALTER TABLE `closed_application_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `company_address`
--
ALTER TABLE `company_address`
  MODIFY `address_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `company_details`
--
ALTER TABLE `company_details`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `defect_laiblity`
--
ALTER TABLE `defect_laiblity`
  MODIFY `laib_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `defect_laiblity_logs`
--
ALTER TABLE `defect_laiblity_logs`
  MODIFY `laib_log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `hospital_applications`
--
ALTER TABLE `hospital_applications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `hospital_inspection_form`
--
ALTER TABLE `hospital_inspection_form`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `hospital_staff_details`
--
ALTER TABLE `hospital_staff_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `image_details`
--
ALTER TABLE `image_details`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=316;

--
-- AUTO_INCREMENT for table `joint_visit_extentions`
--
ALTER TABLE `joint_visit_extentions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT for table `latter_generation`
--
ALTER TABLE `latter_generation`
  MODIFY `letter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT for table `latter_table`
--
ALTER TABLE `latter_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `medical_officers_master`
--
ALTER TABLE `medical_officers_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `pay_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `permission_access`
--
ALTER TABLE `permission_access`
  MODIFY `access_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `permission_type_pwd`
--
ALTER TABLE `permission_type_pwd`
  MODIFY `pt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `pwd_applications`
--
ALTER TABLE `pwd_applications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT for table `road_information_pwd`
--
ALTER TABLE `road_information_pwd`
  MODIFY `ri_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=415;

--
-- AUTO_INCREMENT for table `road_type`
--
ALTER TABLE `road_type`
  MODIFY `road_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `road_type_logs`
--
ALTER TABLE `road_type_logs`
  MODIFY `rt_logid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `roles_table`
--
ALTER TABLE `roles_table`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `temp_lic`
--
ALTER TABLE `temp_lic`
  MODIFY `lic_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `trade_faclicapplication`
--
ALTER TABLE `trade_faclicapplication`
  MODIFY `tradefac_lic_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `treecuttingapplications`
--
ALTER TABLE `treecuttingapplications`
  MODIFY `cutAppId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users_table`
--
ALTER TABLE `users_table`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `ward`
--
ALTER TABLE `ward`
  MODIFY `ward_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
